<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dip"
                android:background="@drawable/phone_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/appdetail_img_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/game1" />

                <TextView
                    android:id="@+id/appdeital_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:text="腾讯qq"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/appdetail_img_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_onclick_bg" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/right_layout"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/web_view_bg"
                android:orientation="vertical"
                android:padding="10dip" >

                <WebView
                    android:id="@+id/appdetail_webview"
                    android:layout_alignLeft="@+id/appdetail_image_dice"
                    android:layout_alignTop="@+id/appdetail_image_dice"
                    android:layout_alignRight="@+id/appdetail_image_dice"
                    android:layout_alignBottom="@+id/appdetail_image_dice"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <ImageView 
                    android:id="@+id/appdetail_image_dice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dice_bg1"  />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>