<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.aphidmobile.flip.FlipViewController
            android:id="@+id/flip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ffffff" />

        <Button
            android:id="@+id/appdetail_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_left_pre_bg" />

        <Button
            android:id="@+id/appdetail_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_right_next_bg" />
    </RelativeLayout>

</LinearLayout>