<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/activity_bg"
    android:orientation="vertical" >

    <include layout="@layout/home_header_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_above="@+id/gridView"
                android:layout_marginRight="5dip"
                android:layout_weight="1" />
			<View
			    android:layout_width="fill_parent"
			    android:layout_height="1dip"
			    android:layout_marginRight="5dip"
			    android:layout_above="@+id/gridView"
			    android:layout_alignLeft="@+id/gridView"
			    android:layout_alignRight="@+id/gridView"
			    android:background="@drawable/line2" />
			
			<View
			    android:layout_width="1dip"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"			   
			    android:layout_marginBottom="3dip"
			    android:background="@drawable/line1" />
            <GridView
                android:layout_alignParentBottom="true"
                android:id="@+id/gridView"
                android:horizontalSpacing="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:numColumns="4" />
            
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_right_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" >
            <com.telecomexperience.ui.NewView
                android:id="@+id/newview" 
                android:layout_width="wrap_content"
           		android:layout_height="fill_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>